{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LXFcrKTqC9AGQT8vwAU42",
      "type": "rectangle",
      "x": 387,
      "y": 239,
      "width": 730,
      "height": 609,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 270931377,
      "version": 124,
      "versionNonce": 255758833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720387566707,
      "link": null,
      "locked": false
    },
    {
      "id": "hCCbVtYkieJV_uIGfpWqo",
      "type": "text",
      "x": 404,
      "y": 260,
      "width": 50.849998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1185196895,
      "version": 22,
      "versionNonce": 1923698929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720387291225,
      "link": null,
      "locked": false,
      "text": "LUKS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LUKS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGS82JS1l0zmroydkfme-",
      "type": "rectangle",
      "x": 472,
      "y": 261,
      "width": 614.9999999999999,
      "height": 129,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 321095359,
      "version": 158,
      "versionNonce": 108164049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720387431463,
      "link": null,
      "locked": false
    },
    {
      "id": "HxJqaGgElPCkVUjIHiobg",
      "type": "text",
      "x": 496,
      "y": 278,
      "width": 95.55000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1199275871,
      "version": 17,
      "versionNonce": 1043621855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720387402970,
      "link": null,
      "locked": false,
      "text": "Swap LVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Swap LVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXkOlktNwHEZGKKrMwJ_r",
      "type": "rectangle",
      "x": 476,
      "y": 415,
      "width": 606.0000000000001,
      "height": 409.00000000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1137499423,
      "version": 129,
      "versionNonce": 237481009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720387564175,
      "link": null,
      "locked": false
    },
    {
      "id": "LB6_x8mXURjxCUS6ZCL8R",
      "type": "text",
      "x": 499,
      "y": 440,
      "width": 95.0250015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1206677201,
      "version": 22,
      "versionNonce": 1906379313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720387388181,
      "link": null,
      "locked": false,
      "text": "Root LVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root LVM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzpXnlNV1Yg1ilQOs5srI",
      "type": "rectangle",
      "x": 614,
      "y": 435,
      "width": 442,
      "height": 365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1681527807,
      "version": 180,
      "versionNonce": 1951932895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720387561744,
      "link": null,
      "locked": false
    },
    {
      "id": "96qlVK_X9tG_AhqLubOiF",
      "type": "text",
      "x": 655,
      "y": 459,
      "width": 96.6500015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1287398001,
      "version": 34,
      "versionNonce": 1635657809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720387424647,
      "link": null,
      "locked": false,
      "text": "BTRFS\nfilesystem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTRFS\nfilesystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PapWdgkHGN3eM7RGFQr_6",
      "type": "rectangle",
      "x": 808,
      "y": 452,
      "width": 227.99999999999997,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 438007935,
      "version": 80,
      "versionNonce": 376834591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avKQUD3TI55--I75wb6c9"
        }
      ],
      "updated": 1720387501414,
      "link": null,
      "locked": false
    },
    {
      "id": "avKQUD3TI55--I75wb6c9",
      "type": "text",
      "x": 900.8875007629395,
      "y": 466.5,
      "width": 42.224998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1301571487,
      "version": 47,
      "versionNonce": 9268799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720387501414,
      "link": null,
      "locked": false,
      "text": "root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PapWdgkHGN3eM7RGFQr_6",
      "originalText": "root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 456019167,
      "index": "aC",
      "isDeleted": false,
      "id": "Av01XUA7E9wnsKF7OlWuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 517,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.99999999999997,
      "height": 54,
      "seed": 1819787103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uKsvQJNdbzMsxu3qIo3e"
        }
      ],
      "updated": 1720387511957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2117740991,
      "index": "aD",
      "isDeleted": false,
      "id": "6uKsvQJNdbzMsxu3qIo3e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.6375007629395,
      "y": 531.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.724998474121094,
      "height": 25,
      "seed": 791051135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720387542971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Av01XUA7E9wnsKF7OlWuo",
      "originalText": "home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 449064625,
      "index": "aE",
      "isDeleted": false,
      "id": "va-wjc7KWNHr-2grGSg_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.99999999999997,
      "height": 54,
      "seed": 1567937073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dEier_FQBBFEWItYvBIDu"
        }
      ],
      "updated": 1720387514991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 745643807,
      "index": "aF",
      "isDeleted": false,
      "id": "dEier_FQBBFEWItYvBIDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.1124992370605,
      "y": 597.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.7750015258789,
      "height": 25,
      "seed": 1348297745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720387546651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snapshots",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "va-wjc7KWNHr-2grGSg_b",
      "originalText": "snapshots",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1341395121,
      "index": "aG",
      "isDeleted": false,
      "id": "jkxGx0uF4PApaEWDZSo7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 651,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.99999999999997,
      "height": 54,
      "seed": 1901504831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "To3TvRKtFwCZRtY1rdLdC"
        }
      ],
      "updated": 1720387557877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1567675025,
      "index": "aH",
      "isDeleted": false,
      "id": "To3TvRKtFwCZRtY1rdLdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2249984741211,
      "y": 665.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.55000305175781,
      "height": 25,
      "seed": 1884105055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720387557877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var_log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkxGx0uF4PApaEWDZSo7C",
      "originalText": "var_log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 2023748049,
      "index": "aI",
      "isDeleted": false,
      "id": "pqqqMae4arX6ZMymLHiwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 722,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 227.99999999999997,
      "height": 54,
      "seed": 184969329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nYAgJ-4yjf_mMiyfELpyF"
        }
      ],
      "updated": 1720387559159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 71536561,
      "index": "aJ",
      "isDeleted": false,
      "id": "nYAgJ-4yjf_mMiyfELpyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1375007629395,
      "y": 736.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.7249984741211,
      "height": 25,
      "seed": 2078421585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720387559159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "var_pkgs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqqqMae4arX6ZMymLHiwA",
      "originalText": "var_pkgs",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}